GOOGLE_ID=1081360011788-4g0l4kri7l1clsi04d4r0k4oiofv8drg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://Aniket:Computer@2707@cluster0.l22synr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=